<.table id="users" rows={@users} row_click={&JS.navigate(~p"/users/#{&1}")}>
  <:col :let={user} label="id"><%= user.id %></:col>
  <:col :let={user} label="email"><%= user.email %></:col>

  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user}"}>Show</.link>
    </div>
    <.link navigate={~p"/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
<%= if user.id not in Enum.map(@following, & &1.follow_to_id) do %>
    <.link href={~p"/users/#{user}/follow"} method="put">
      Follow
    </.link>
    <% else %>
      <.link href={~p"/users/#{user}/unfollow"} method="delete">
        Unfollow
      </.link>
    <% end %>

  </:action>
</.table>


