<%= for post <- @posts do %>
  <div>
    <h2><%= post.title %></h2>
    <p><%= post.description %></p>
    <%= if post.image do %>
      <img src={ElixirIgClone.Uploaders.PostImageUploader.url({post.image, post})} alt="Post image" style="max-width: 300px;"/>
    <% end %>
    <p>By user: <%= post.user_id %></p>
    <a href={~p"/posts/#{post}"}>Show</a>
    <a href={~p"/posts/#{post}/edit"}>Edit</a>
    <form action={~p"/posts/#{post}"} method="post" style="display:inline">
      <input type="hidden" name="_method" value="delete" />
      <button type="submit">Delete</button>
    </form>
  </div>
<% end %>
<a href={~p"/posts/new"}>New Post</a>
