<h1>New Post</h1>
<.simple_form for={@changeset} as={:post} action={~p"/posts"} multipart :let={f}>
        <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

  <.input field={f[:title]} label="Title" />
  <.input field={f[:description]} label="Description" />
  <.input type="file" field={f[:image]} label="Image" />
  <:actions>
    <button type="submit">Create Post</button>
  </:actions>
</.simple_form>
<a href={~p"/posts"}>Back</a>
